# TOPBackend

./: Dockerfile  JENKINS_PUSH_BACKEND.md  Jenkinsfile  OCID.md  pom.xml
src/main/java/com/tutopedia/backend/: BackendApplication.java  StartupInit.java
src/main/java/com/tutopedia/backend/controllers/: RepositoryController.java  SettingController.java  TutorialController.java
src/main/java/com/tutopedia/backend/error/: FilePersistException.java  InvalidSettingKeyException.java  RepositoryDuplicateException.java  RepositoryNotFoundException.java  RestExceptionHandler.java  TutorialFileNotFoundException.java  TutorialIdMismatchException.java  TutorialNotFoundException.java
src/main/java/com/tutopedia/backend/persistence/: DataSourceConfig.java
src/main/java/com/tutopedia/backend/persistence/data/: TutorialWithFile.java
src/main/java/com/tutopedia/backend/persistence/model/: Repository.java  Setting.java  Tutorial.java  TutorialFile.java
src/main/java/com/tutopedia/backend/persistence/repository/: RepositoryRepository.java  SettingRepository.java  TutorialFileRepository.java  TutorialRepository.java
src/main/java/com/tutopedia/backend/services/: CommandService.java  FileStorageService.java  PublishService.java  QueryService.java
src/main/java/com/tutopedia/backend/services/oci/: OciStorageException.java  OsService.java
src/main/java/com/tutopedia/backend/util/: ParamBuilder.java
src/main/java/enums/: SettingKeys.java
src/main/java/groovyx/net/http/: RESTClientGroovy.java
src/main/resources/: application.properties  banner.txt  tutopedia.properties
src/main/resources/db/: files.csv  tutorials.csv
src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-2.sql  db.changelog-4.sql  db.changelog-5.sql  db.changelog-6.sql  db.changelog-7.sql  db.changelog-8.sql  db.changelog-9.sql
src/test/groovy/com/tutopedia/backend/: BackendApplicationSpec.groovy
src/test/groovy/com/tutopedia/backend/controllers/: TutorialControllerSpec.groovy
src/test/java/com/tutopedia/backend/: BackendApplicationTests.java
src/test/java/com/tutopedia/backend/test/: CleanupDatabaseTestExecutionListener.java  ClearContext.java  RestTemplateResponseErrorHandler.java  TutorialTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: db.changelog-master-test.xml  files.csv  tutorials.csv
src/test/resources/db/changelog-test/: db.changelog-test-1.sql  db.changelog-test-2.sql  db.changelog-test-3.sql  db.changelog-test-4.sql  db.changelog-test-5.sql  db.changelog-test-6.sql  db.changelog-test-9.sql
test-results/: 2024-11-24T10-42-53_714-jvmRun1.dump  2024-11-24T10-42-53_714-jvmRun1.dumpstream  TEST-TutorialControllerSpec.xml  TEST-com.tutopedia.backend.controllers.BucketControllerSpec.xml  TEST-com.tutopedia.backend.controllers.TutorialControllerSpec.xml
