
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tutopedia</groupId>
	<artifactId>Backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Backend</name>
	<description>Backend for Tut-O-Pedia</description>

	<properties>
		<java.version>17</java.version>
		<gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
    	<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>4.0.3</version> 
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>		
	    <dependency>
	      <groupId>com.oracle.oci.sdk</groupId>
	      <artifactId>oci-java-sdk-addons-resteasy-client-configurator</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.oracle.oci.sdk</groupId>
	      <artifactId>oci-java-sdk-objectstorage</artifactId>
	    </dependency>
	   <dependency>
	     <groupId>com.oracle.oci.sdk</groupId>
	     <artifactId>oci-java-sdk-common-httpclient-jersey</artifactId>
	   </dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.spockframework</groupId>
		    <artifactId>spock-core</artifactId>
		    <version>2.4-M4-groovy-4.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.spockframework</groupId>
		    <artifactId>spock-spring</artifactId>
		    <version>2.4-M4-groovy-4.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy.modules.http-builder</groupId>
		    <artifactId>http-builder</artifactId>
		    <version>0.7.1</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.5.23</version>
		    <type>pom</type>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

  	<dependencyManagement>
  	  <dependencies>
  	    <dependency>
  	      <groupId>com.oracle.oci.sdk</groupId>
  	      <artifactId>oci-java-sdk-bom</artifactId>
  	      <version>3.53.0</version>
  	      <type>pom</type>
  	      <scope>import</scope>
  	    </dependency>
  	    <dependency>
  	      <groupId>com.oracle.oci.sdk</groupId>
  	      <artifactId>oci-java-sdk-common-httpclient-jersey</artifactId>
  	      <version>3.53.0</version>
  	      <type>pom</type>
  	      <scope>import</scope>
  	    </dependency>
  	  </dependencies>
  	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
	      <plugin>
	        <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
	        visit https://github.com/groovy/GMavenPlus/wiki -->
	        <groupId>org.codehaus.gmavenplus</groupId>
	        <artifactId>gmavenplus-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compile</goal>
	              <goal>compileTests</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
			  <reportsDirectory>${basedir}/test-results</reportsDirectory>
	          <useFile>false</useFile>
	          <includes>
	            <include>**/*Test</include>
	            <include>**/*Spec</include>
	          </includes>
	          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
	            <disable>false</disable>
	            <version>3.0</version>
	            <usePhrasedFileName>false</usePhrasedFileName>
	            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
	            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
	            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
	          </statelessTestsetReporter>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
