spring.application.name=Tut-O-Pedia Backend

server.port=8081
management.server.port=8082

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:postgresql://postgres:5432/tutopedia_db
#spring.datasource.username=postgres
#spring.datasource.password=27X11x49
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=-1

spring.jackson.deserialization.accept-single-value-as-array=true

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
