 ___                  ___                                                               ___                 
(   )                (   )                                                             (   )  .-.           
 | |_      ___  ___   | |_                   .--.                  .-..     .--.     .-.| |  ( __)   .---.  
(   __)   (   )(   ) (   __)                /    \                /    \   /    \   /   \ |  (''")  / .-, \ 
 | |       | |  | |   | |        .------.  |  .-. ;   .------.   ' .-,  ; |  .-. ; |  .-. |   | |  (__) ; | 
 | | ___   | |  | |   | | ___   (________) | |  | |  (________)  | |  . | |  | | | | |  | |   | |    .'`  | 
 | |(   )  | |  | |   | |(   )             | |  | |              | |  | | |  |/  | | |  | |   | |   / .'| | 
 | | | |   | |  | |   | | | |              | |  | |              | |  | | |  ' _.' | |  | |   | |  | /  | | 
 | ' | |   | |  ; '   | ' | |              | '  | |              | |  ' | |  .'.-. | '  | |   | |  ; |  ; | 
 ' `-' ;   ' `-'  /   ' `-' ;              '  `-' /              | `-'  ' '  `-' / ' `-'  /   | |  ' `-'  | 
  `.__.     '.__.'     `.__.                `.__.'               | \__.'   `.__.'   `.__,'   (___) `.__.'_. 
                                                                 | |                                        
                                                                (___)                                       